%%%%%%%%%%%%%%%%%%%%%% U IS WRONG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FOR p = 0

w22*((2.06530558*w12) + (2.213061319*w22)) - (0.4423984339* w22) - (1.264241118* w12) +  w12*((2.135335283*w12) + (2.06530558*w22)) + 2
=
2.13534*w12^2 + 4.13061 *w12 *w22 - 1.26424 *w12 + 2.21306 *w22^2 - 0.442398 *w22 + 2
 
There is a STRONG minimum!
And the best weghts are: 
    7.5314
  -12.4808
    5.9494
-------------------------------------------------------
FOR p = 4:

w22*((2.06530558*w12) + (6.213061319*w22)) - (0.4423984339* w22) - (1.264241118* w12) +  w12*((6.135335283*w12) + (2.06530558*w22)) + 2
=
6.13534 *w12^2 + 4.13061*w12 *w22 - 1.26424*w12 + 6.21306 *w22^2 - 0.442398 *w22 + 2
 
There is a STRONG minimum!
And the best weghts are: 
    0.1092
    0.0108
   -0.0345
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   
============================================================
>p=0
(1.264241118*w22) - (1.264241118*w12) + w12*((1.741865943*w12) + (1.342289542*w22)) + w22*((1.342289542*w12) + (1.741865943*w22)) + 2
 =
1.74187*w12^2 + 2.68458*w12*w22 - 1.26424*w12 + 1.74187*w22^2 + 1.26424*w22 + 2


There is a STRONG minimum!
And the best weghts are: 
    1.5820
   -1.5820
    0.0000
	
	
---------------------------------------------------
>p=4

(1.264241118*w22) - (1.264241118*w12) + w12*((5.741865943*w12) + (1.342289542*w22)) + w22*((1.342289542*w12) + (5.741865943*w22)) + 2
=
5.74187 *w12^2 + 2.68458 *w12 *w22 - 1.26424 *w12 + 5.74187 *w22^2 + 1.26424 *w22 + 2

There is a STRONG minimum!
And the best weghts are: 
    0.1437
   -0.1437
   -0.0000